# DataGateXRayManager

./: .dockerignore  .env.example  .gitignore  DataGateXRayManager.sln  Dockerfile  README.md  docker-compose.local.yml  docker-compose.yml  entrypoint.sh
DataGateMonitor.SharedModels.DataGateXRayManager/: DataGateMonitor.SharedModels.DataGateXRayManager.csproj
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Cert/Requests/: AddServerCertificateRequest.cs  RevokeServerCertificateRequest.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Cert/Responses/: CertificateStatus.cs  ServerCertificate.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/ClientLink/Requests/: DownloadClientLinkRequest.cs  GenerateClientLinkRequest.cs  RevokeClientLinkRequest.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/ClientLink/Responses/: ClientLinkDownload.cs  ClientLinkMetadata.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Info/: RootInfoResponse.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Proxy/: ActiveProxyConnection.cs  ProxyConnectionHistoryItem.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Proxy/Enums/: ProxyConnectionEventType.cs  ProxyConnectionProtocol.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Proxy/Requests/: GetProxyClientByLocalPortRequest.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/Proxy/Responses/: ProxyClientLookupResponse.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/VpnEvent/: AccessLogEventDto.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/VpnEvent/Requests/: VpnEventRequest.cs
DataGateMonitor.SharedModels.DataGateXRayManager/DataGateXRayManager/XrayClients/: XrayClientSessionDto.cs
DataGateMonitor.SharedModels.DataGateXRayManager/Responses/: ApiResponse.cs
DataGateXRayManager/: DataGateXRayManager.csproj  Program.cs  appsettings.json  elasticsearch.json
DataGateXRayManager.Tests/: DataGateXRayManager.Tests.csproj
DataGateXRayManager.Tests/Services/XRayServices/: XRayCliErrorSupportTests.cs  XRayCoreApiCapabilitiesTests.cs
DataGateXRayManager/Configurations/: MiddlewareConfiguration.cs  PipelineConfiguration.cs  ProxyConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SignalRConfiguration.cs  WebHostConfiguration.cs
DataGateXRayManager/Controllers/: CertController.cs  ClientLinkController.cs  IndexController.cs  VpnEventController.cs  XRayProxyController.cs  XrayClientsController.cs
DataGateXRayManager/Helpers/: DataPathResolver.cs  IDataPathResolver.cs  XRayAccessLogLineParser.cs
DataGateXRayManager/Hubs/: HubConnectionTracker.cs  XRayEventHub.cs  XRaySignalHub.cs
DataGateXRayManager/Middlewares/: GlobalExceptionMiddleware.cs  JwtValidationMiddleware.cs
DataGateXRayManager/Models/: ElasticsearchSettings.cs  XRayManagementOptions.cs
DataGateXRayManager/Services/: ClientLinkService.cs  MicroserviceJwtValidator.cs  MicroserviceJwtValidatorInitializer.cs
DataGateXRayManager/Services/Interfaces/: IClientLinkService.cs  IMicroserviceJwtValidator.cs  JwtValidationRequestContext.cs
DataGateXRayManager/Services/Proxy/: ActiveProxyConnectionService.cs  IActiveProxyConnectionService.cs  IProxyConnectionHistoryService.cs  ProxyConnectionHistoryService.cs
DataGateXRayManager/Services/XRayServices/: IXRayProcessApiRunner.cs  StoredXRayClient.cs  XRayActiveSessionsService.cs  XRayApiCallOptions.cs  XRayCliErrorSupport.cs  XRayCoreApiCapabilities.cs  XRayProcessApi.cs  XRayStatOnlineIpListMode.cs  XRayUserService.cs  XrayStoreRehydrateHostedService.cs
DataGateXRayManager/Services/XRayServices/Interfaces/: IXRayActiveSessionsService.cs  IXRayUserService.cs
DataGateXRayManager/Services/XRayTelnet/: IMessageSubscriber.cs  XRayAccessLogTailHostedService.cs  XRayManagementSignalService.cs
DataGateXRayManager/Services/XRayTelnet/Subscribers/: SignalRMessageSubscriber.cs
scripts/xray/: render-config.sh
