<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>DataGateMonitor.SharedModels</RootNamespace>
        <AssemblyName>DataGateMonitor.SharedModels.DataGateXRayManager</AssemblyName>
        <Version>1.0.1.0</Version>
        <AssemblyVersion>1.0.1.0</AssemblyVersion>
        <FileVersion>1.0.1.0</FileVersion>
    </PropertyGroup>

</Project>
